spring.datasource.url=jdbc:postgresql://aao0qes4desccr.cb8z1npwcrct.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=portfoliouser
spring.datasource.password=portfoliopassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

server.port=5000